{
  "name": "linksnap",
  "version": "0.1.0",
  "private": true,
  "description": "URL shortener with analytics dashboard",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:redirect": "npm run dev --workspace=apps/redirect",
    "dev:worker": "npm run dev --workspace=packages/queue",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:migrate": "npm run migrate --workspace=packages/db",
    "db:migrate:prod": "npm run migrate:prod --workspace=packages/db",
    "db:studio": "npm run studio --workspace=packages/db",
    "deploy:redirect": "npm run deploy --workspace=apps/redirect"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
